import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
        Arrays.sort(arr);
        int count=0;
        HashSet<Integer> h = new HashSet<>();
        for(int i=0;i<n;i++){
            if(!h.contains(arr[i]))
             h.add(arr[i]);
            else if(h.contains(arr[i])){
                while(h.contains(arr[i])){
                    arr[i]=arr[i]-2;
                    count++;
                }
                h.add(arr[i]);
            } 
        }
        System.out.print(count);
    }
}
